{
  "name": "tdd-clean-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent --noStackTrace --passWithNoTests",
    "test:unit": "npm test -- --watch",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.0.6"
  }
}
